<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My filter search</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=email], input[type=date], input[type=password] {
          width: 100%;
          border-radius: 10px;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, input[type=password]:focus {
          background-color: lightblue;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: blue;
          float: right;
          margin-right:20px;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          opacity: 0.9;
        }
    
        </style>
</head>
<body>
    
    <form id="contactform">
        <div class="container">
          <h2>Advanced KMHFL data filter</h2>
          <hr>
          <div>
            <label for="all"><b>Search all facilities</b></label>
            <input type="text" placeholder="Search all facilities" name="all" id="all">
          </div>
          
            <div>
               <label for="services"><b>Search facility Services</b></label>
               <input type="text" placeholder="Search Services" name="services" id="services">
            </div>
          
         <div>
            <label><b>Facility Info</b></label><br>
            <label for="name"><b>Facility name</b></label>
            <input type="text" placeholder="facility name" name="name" id="name">
            <label for="code"><b>Facility code</b></label>
            <input type="text" placeholder="Facility code" name="code" id="code">
         </div>
          
         <div>
            <label><b>Administrative unit</b></label><br>
            <label for="county"><b>County</b></label>
            <input type="text" placeholder="Select County" name="county" id="county">
            <label for="sub-county"><b>Sub-county</b></label>
            <input type="text" placeholder="Select sub-county" name="sub-county" id="sub-county">
            <label for="Ward"><b>Ward</b></label>
            <input type="text" placeholder="Select Ward" name="s" id="Ward">
         </div>

         <div>
            <label><b>Services</b></label><br>
            <label for="service_category"><b>Facility service category</b></label>
            <input type="text" placeholder="Select a service category" name="service_category" id="service_category">
            <label for="sub-county"><b>Service</b></label>
            <input type="text" placeholder="Select a service" name="service_offered" id="service_offered">
         </div>

         <div>
            <label><b>Facility Details</b></label><br>
            <label for="level"><b>KEPH Level</b></label>
            <input type="text" placeholder="Select a KEPH Level" name="level" id="level">
            <label for="type"><b>Facility Type</b></label>
            <input type="text" placeholder="Select a Facility type" name="type" id="type">
            <label for="owner_category"><b>Facility Ownner Category</b></label>
            <input type="text" placeholder="Select a Facility Ownner Category" name="owner_category" id="owner_category">
            <label for="owner"><b>Facility Ownner</b></label>
            <input type="text" placeholder="Select a Facility Ownner" name="owner" id="owner">
            <label for="status"><b>Operational Status</b></label>
            <input type="text" placeholder="Select a Operational Status" name="status" id="status">

            <input type="checkbox" name="beds" value="beds">
            <label for="vehicle1" aria-checked="false">Has Beds</label><br>
            <input type="checkbox" name="cots" value="cots">
            <label for="vehicle1" aria-checked="false">Has Cots</label><br>
         </div>
         
          <hr>
      
          <button type="submit" class="registerbtn"> <i class="fa fa-search"></i>Search</button>
        </div>
        
      </form>
</body>
</html>