<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My registration</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        /* alert*/
        .alert{
          text-align: center;
          padding: 10px;
          background: #79c879;
          color: #fff;
          margin-bottom: 10px;
          width: 70%;
          display: none;
        }
        /* Full-width input fields */
        input[type=text], input[type=email], input[type=date], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
</head>
<body>
    
    <form id="contactform">
        <div class="container">
          <h1>Facility data entry</h1>
          <p>Please Enter all the details for a facility.</p>
          <hr>
          

          <label for="f_code"><b>Facility code</b></label>
          <input type="text" placeholder="Enter Facility code" name="f_code" id="f_code" required>

          <label for="f_name"><b>Facility name</b></label>
          <input type="text" placeholder="Enter Facility name" name="f_name" id="f_name" required> 
          <label for="f_type"><b>Facility type</b></label>
          <input type="text" placeholder="Enter Facility type" name="f_type" id="f_type" required>
          <label for="f_category"><b>Facility Ownner Category</b></label>
          <input type="text" placeholder="Enter Facility owner category" name="f_category" id="f_category" required>
          <label for="keph_level"><b>Facility KEPH level</b></label>
          <input type="text" placeholder="Enter Facility KEPH Level" name="keph_level" id="keph_level" required>
          <label for="county"><b>County</b></label>
          <input type="text" placeholder="Enter County" name="county" id="county" required> 
          <center><div class="alert">Your details have been saved, proceed to login</div></center>
          <label for="sub_county"><b>Sub-County</b></label>
          <input type="text" placeholder="Enter Sub-County" name="sub_county" id="sub_county" required> 
          <label for="ward"><b>ward</b></label>
          <input type="text" placeholder="Enter Ward" name="ward" id="ward" required>
          <label for="beds"><b>Number of Beds</b></label>
          <input type="text" placeholder="Enter Number of beds" name="beds" id="beds" required>
          <label for="cots"><b>Number of Beds</b></label>
          <input type="text" placeholder="Enter Number of Cots" name="cots" id="cots" required>
          <label for="operation"><b>Operational Status</b></label>
          <input type="text" placeholder="Enter Operational status(" name="operation" id="operation" required>
          
          
        
          <hr>
      
          <button type="submit" class="registerbtn">Save to database</button>
        </div>
        
      </form>
    
      <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
      <script src="facilities.js"></script>
</body>
</html>