<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My registration</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;

        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        /* alert*/
        .alert{
          text-align: center;
          padding: 10px;
          background: #79c879;
          color: #fff;
          margin-bottom: 10px;
          display: none;
        }
        /* Full-width input fields */
        input[type=text], input[type=email], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
</head>
<body>
    
    <form id="form_input">
        <label for="region">Enter region to filter with</label>
        <input type="text" placeholder = "county or sub_county or ward(all small letters)" name="region" id="region" required>
        <label for="region_name">Enter region name</label>
        <input type="text" placeholder = "county name or sub_county name or ward name(all small letters)" name="region_name" id="region_name" required>
          <button type="submit" class="registerbtn" id="my_button" >Submit</button>
        </div>

      </form>

      <div id="myChart"></div>
    
      <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
      <script src="input.js"></script>
</body>
</html>